<!DOCTYPE html>
<html><head>
<title>Duolingo</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse:collapse !important;
mso-table-lspace:0pt!important;
mso-table-rspace:0pt!important;
}
h4,h5,h6,p,a,span,td,strong,li {
font-family: Arial,Helvetica,Verdana,sans-serif !important;
}
h1,h2,h3{
font-family:Arial, Helvetica, sans-serif !important;
}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
.desktop-only{
display:table !important;
}
</style>
<![endif]-->
<style type="text/css">
#outlook a{	padding:0;	color:inherit;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{background-color: #f2f2f2;font-family: Helvetica, Arial, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
.webkit-hide{display:none !important;}
.webkit-show{
height:auto !important;
width:auto !important;
max-width:none !important;
max-height:none !important;
overflow:auto !important;
visibility:visible !important;
display:block !important;
}
#font-weight-normal{font-weight:normal !important;}
.link-hover:hover{text-decoration:none !important;}

@media only screen and (max-width: 600px){
body[yahoo] .deviceWidth{
width:100%!important;
padding:0;
min-width:100%!important;
}
.deviceWidth{
width:100%!important;
padding:0 !important;
min-width:100%!important;
}
.mobile-hide{
display:none !important;
}
.mobile-center{
text-align:center !important;
}
.mobile-center2{
margin:0 auto;
}
.img-max{
max-width:100% !important;
height:auto !important;
}
.img-max2{
width:100% !important;
max-width:100% !important;
height:auto !important;
}
.responsive-table{
width:100% !important;
max-width:100% !important;
}
.pt8{ padding-top:8px !important;}
.mobilespace24 {
height: 24px !important;
min-height: 24px !important;
max-height: 24px !important;
line-height: 24px !important;
}
.mobilespace32 {
height: 32px !important;
min-height: 32px !important;
max-height: 32px !important;
line-height: 32px !important;
}
.f28{
font-size:25px !important;
line-height:32px !important;
}

.mw169{ width:169px !important; min-width:169px !important;}
.mw11{ width:11px !important; min-width:11px !important;}
.mspace8{ height:8px !important; line-height:8px !important; max-height:8px !important;}
}
@media only screen and (max-width: 361px){
.mw169{
width:100% !important;
max-width:100% !important;
min-width:100% !important;}
.mw11{ width:21px !important; min-width:21px !important;}

}
@media screen yahoo and (min-width:480px){
.w220{width:230px !important;min-width:230px !important;max-width:230px !important;}
.w300{width:300px !important;min-width:300px !important;max-width:300px !important;}
.w105{width:105px !important;min-width:105px !important;max-width:105px !important;}
.w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
}
@media only screen and (max-width: 480px){
.emailbody{ width: 100vw !important; padding:0 !important; margin:0 !important;}
u + .emailbody{
width:100% !important;
}
}
[owa] .w220{width:230px !important;min-width:230px !important;max-width:230px !important;}
[owa] .w300{width:300px !important;min-width:300px !important;max-width:300px !important;}
[owa] .w105{width:105px !important;min-width:105px !important;max-width:105px !important;}
[owa] .w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
</style>
</head>
<body class="emailbody" style="margin: 0; padding:0; background-color: #ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Tips to stay motivated and reach your learning goal in 2020
</div>
<div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; min-width:100%;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; max-width:600px;" width="600">
<tbody><tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;"> </td>
</tr>
<tr>
<td align="center">
<a class="brand-logo-link" href="https://blast.duolingo.com/redirect/81844?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWxvZ28mdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81844" target="_blank">
<img class="brand-logo-img" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/duolingo-logo.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #ffffff; border-width:0;" width="103"/>
</a>
</td>
</tr>
</tbody></table>
<!-- / header -->


<!-- section -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" style="padding-top:12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="padding-left:24px; padding-right:24px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="358">
<tr>
<td align="center" valign="top" width="358">
<![endif]-->
<a href="https://blast.duolingo.com/redirect/81845?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbg==&amp;sample_id=2611" link-id="81845" target="_blank">
<img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/NewsletterResolution2020.png" style="display:block; border:0px; width:100%; max-width:358px;" width="358"/>
</a>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->


</td>
</tr>
<tr>
<td class="mobilespace24" height="30" style="height:30px; min-height:30px; line-height:30px;"> </td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="padding-left:24px; padding-right:24px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
<td align="center">
<h1 class="f28" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:38px; font-weight:700; letter-spacing:0; color:#4c4c4c;">
Keep your language resolution!
</h1>
</td>
</tr>
<tr>
<td align="center" class="pt8" style="padding-top:16px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
<tr>
<td align="center" valign="top" width="460">
<![endif]-->
<p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width:460px;">
Tips to stay motivated and reach your learning goal in 2020
</p>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="mobilespace24" height="24" style="height:24px; line-height:24px;"> </td>
</tr>
<tr>
<td align="center">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.duolingo.com/?email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&utm_source=newsletter&utm_medium=email&utm_campaign=Dec19_New_Year_Resolution"
style="height:43px;v-text-anchor:middle;width:220px; box-shadow: 0 3px 0 0 #0a9be0;" arcsize="20%" strokecolor="#1cb0f6" fillcolor="#1cb0f6">
<w:anchorlock/>
<center style="font-family:sans-serif;font-size:16px  text-transform:uppercase; color:#ffffff;font-weight:bold;line-height:19px; letter-spacing:0.8px;">
&nbsp;&nbsp;KEEP LEARNING&nbsp;&nbsp;</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="width:210px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;" width="210">
<tbody><tr>
<td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1cb0f6;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;  box-shadow: 0 3px 0 0 #0a9be0; white-space:nowrap;">

<a href="https://blast.duolingo.com/redirect/81846?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbg==&amp;sample_id=2611" link-id="81846" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px; letter-spacing:0.8px; text-transform:uppercase;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#1cb0f6;border-radius:14px; border-top:12px solid #1cb0f6; border-bottom:12px solid #1cb0f6;">
KEEP LEARNING
</a>

</td>
</tr>
</tbody></table>
<!--<![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- / section -->

<!-- section 2 cols -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width:600px;" width="600">
<tbody><tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px;"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="536" dir="ltr">
<tr>
<td align="center" valign="top" width="230">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w230" style="min-width:100%; width:43%; max-width:100%;min-width:-webkit-calc(43%); min-width:calc(43%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="230">
<tbody><tr>
<td align="center">
<a href="https://blast.duolingo.com/redirect/81847?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbg==&amp;sample_id=2611" link-id="81847" target="_blank">
<img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/streak2020.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="156"/>
</a>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w300" dir="ltr" style="min-width:100%; width:56%; max-width:100%;min-width:-webkit-calc(56%); min-width:calc(56%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="300">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="mobile-center" style="padding-top:20px;">
<h3 class="f22" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; ">
Build your streak
</h3>
</td>
</tr>
<tr>
<td align="left" class="mobile-center" style="padding-top:16px;">
<p class="mobile-center" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;">
Daily practice is the best way to stay committed to your goal. On Duolingo, that means keeping your streak alive! A strong streak equals a healthy learning habit.
</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
<!-- / section 2 cols -->

<!-- section 2 cols -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width:600px;" width="600">
<tbody><tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px;"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="536" dir="rtl">
<tr>
<td align="center" valign="top" width="230">
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w230" style="min-width:100%; width:43%; max-width:100%;min-width:-webkit-calc(43%); min-width:calc(43%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="230">
<tbody><tr>
<td align="center">
<a href="https://blast.duolingo.com/redirect/81848?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbg==&amp;sample_id=2611" link-id="81848" target="_blank">
<img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/goal2020.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="116"/>
</a>
</td>
</tr>
<tr>
<td class="mobilespace24" height="32" style="height:32px; min-height:32px; line-height:32px;"> </td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w300" dir="ltr" style="min-width:100%; width:56%; max-width:100%;min-width:-webkit-calc(56%); min-width:calc(56%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="300">
<tbody><tr>
<td align="center" style="padding-left:4px; padding-right:4px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="mobile-center" style="padding-top:10px;">
<h3 class="f22" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; ">
Set a daily goal
</h3>
</td>
</tr>
<tr>
<td align="left" class="mobile-center" style="padding-top:16px;">
<p class="mobile-center" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;">
You’re in control of your learning goal. From 5 minutes to 20 minutes a day, pick what’s right for you and change it anytime!
</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
<!-- / section 2 cols -->

<!-- section 2 cols -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%;max-width:600px;" width="600">
<tbody><tr>
<td class="mobilespace24" height="24" style="height:24px; min-height:24px; line-height:24px;"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="536">
<tr>
<td align="center" valign="top" width="230">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w230" style="min-width:100%; width:43%; max-width:100%;min-width:-webkit-calc(43%); min-width:calc(43%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="230">
<tbody><tr>

<td align="center">
<a href="https://blast.duolingo.com/redirect/81849?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tLz9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbg==&amp;sample_id=2611" link-id="81849" target="_blank">
<img height="auto" src="http://dzvpwvcpo1876.cloudfront.net/frienda2020.png" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;" width="230"/>
</a>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w300" style="min-width:100%; width:56%; max-width:100%;min-width:-webkit-calc(56%); min-width:calc(56%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="300">
<tbody><tr>
<td align="center" style="padding-left:4px; padding-right:4px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr class="mobile-hide">
<td class="mobile-hide" height="32" style="height:32px; min-height:32px; line-height:32px;"> </td>
</tr>
<tr>
<td align="left" class="mobile-center">
<h3 class="f22" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; ">
Find your friends
</h3>
</td>
</tr>
<tr>
<td align="left" class="mobile-center" style="padding-top:16px;">
<p class="mobile-center" style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;">
Learning is more fun with friends. Follow them on Duolingo! Or <a href="https://blast.duolingo.com/redirect/81850?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2hvbWU/c2hvd19yZWZlcnJhbD0xJmVtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1EZWMxOV9OZXdfWWVhcl9SZXNvbHV0aW9u&amp;sample_id=2611" link-id="81850" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#1cb0f6; font-weight: bold;">invite friends to join and get a free week of Plus</a> — that means unlimited hearts, no ads, and faster progress!
</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
<!-- / section 2 cols -->

<!-- Languages Section -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; max-width:600px;" width="600">
<tbody><tr>
<td style="width:24; min-width:24px;" width="24"> </td>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="mobilespace32" height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px;"> </td>
</tr>
<tr>
<td align="center" style="padding-right:24px;">
<h2 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700; color:#4c4c4c;">Choose a language to start learning</h2>
</td>
</tr>
<tr>
<td height="34" style="height:34px; min-height:34px; line-height:34px; font-size:1px;"> </td>
</tr>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="574">
<![endif]-->

<!-- Row -->
<!--[if (gte mso 9)|(IE)]>
<tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81851?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2VzL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81851" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Spanish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-es.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Spanish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81852?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2ZyL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81852" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="French" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-fr.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">French</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81853?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2RlL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81853" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="German" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-de.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">German </span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81854?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2phL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81854" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Japanese" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ja.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Japanese</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81855?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2l0L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81855" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Italian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-it.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Italian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81856?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2tvL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81856" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Korean" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ko.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Korean</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81857?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3poLUNOL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81857" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Chinese" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-zh.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Chinese</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81858?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3J1L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81858" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Russian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ru.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Russian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81859?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3B0L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81859" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Portuguese" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-pt.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Portuguese</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81860?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3RyL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81860" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Turkish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-tr.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Turkish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81861?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL25sLU5ML2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81861" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Dutch" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-nl.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Dutch</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81862?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3N2L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81862" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Swedish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-sv.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Swedish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81863?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2dhL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81863" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Irish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ga.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Irish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81864?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2VsL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81864" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Greek" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-el.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Greek</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81865?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2hlL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81865" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Hebrew" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-he.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Hebrew</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81866?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3BsL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81866" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Polish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-pl.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Polish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81867?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL25vLUJPL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81867" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Norwegian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-no.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Norwegian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81868?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3ZpL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81868" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Vietnamese" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-vi.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Vietnamese</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81869?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2h2L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81869" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="High Valyrian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-hv.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">High Valyrian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81870?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2RhL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81870" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Danish" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-da.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Danish</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81871?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3JvL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81871" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Romanian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ro.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Romanian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81872?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3N3L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81872" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Swahili" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-sw.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Swahili</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81873?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3RsaC9lbj9lbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1mbGFnJnV0bV9jYW1wYWlnbj1EZWMxOV9OZXdfWWVhcl9SZXNvbHV0aW9u&amp;sample_id=2611" link-id="81873" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Klingon" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-kl.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Klingon</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81874?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2VvL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81874" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Esperanto" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-eo.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Esperanto</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81875?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2hpL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81875" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Hindi" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-hi.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Hindi</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81876?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2h1L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81876" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Hungarian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-hu.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Hungarian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81877?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2N5L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81877" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Welsh" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-cy.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Welsh</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81878?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL3VrL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81878" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Ukrainian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-uk.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Ukrainian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81879?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2NzL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81879" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Czech" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-cs.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Czech</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81880?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2h3L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81880" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Hawaiian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ha.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Hawaiian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81881?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2lkL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81881" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Indonesian" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-id.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Indonesian</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81882?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL252L2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81882" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Navajo" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-nv.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Navajo</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81883?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2FyL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81883" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Navajo" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-ar.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Arabic</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div class="mw169" style="float:left; width:191px;min-width:191px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mw169" style="width:191px; min-width:191px;" width="191">
<tbody><tr>
<td align="left">
<a href="https://blast.duolingo.com/redirect/81884?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cDovL3d3dy5kdW9saW5nby5jb20vY291cnNlL2xhL2VuP2VtYWlsPVtFbmNvZGVkRW1haWxdJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PWZsYWcmdXRtX2NhbXBhaWduPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81884" style="text-decoration:none; color:#555555;">
<table border="0" cellpadding="0" cellspacing="0" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" width="100%">
<tbody><tr>
<td align="center" style="width:56px; padding:14px 0;" width="56">
<img alt="Latin" height="23" src="http://dzvpwvcpo1876.cloudfront.net/flag-la.png" style="display:block; border:0; padding:0 10px 0 16px;" width="30"/>
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;">Latin</span></td>
</tr>
</tbody></table>
</a>
</td>
<td class="mw11" style="width:21px; min-width:21px; line-height:55px;" width="21"> </td>
</tr>
<tr><td class="mspace8" colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;"> </td></tr>

</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2" height="23" style="height:23px; min-height:23px; line-height:23px; font-size:1px; border-bottom:2px solid #f2f2f2;"> </td>
</tr>
</tbody></table>
<!-- / Languages Section -->


<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
<tbody><tr>
<td align="center" style="padding-top:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="536" dir="rtl">
<tr>
<td align="center" valign="top" width="105">
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table w105" dir="ltr" style="min-width:100%; width:20%; max-width:100%;min-width:-webkit-calc(20%); min-width:calc(20%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="105">
<tbody><tr>

<td align="left" style="padding-top:4px; padding-bottom:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="105">
<tbody><tr>
<td valign="middle">
<a href="https://blast.duolingo.com/web-redirect/81885?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kdW9saW5nby8=&amp;sample_id=2611" link-id="81885" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Instagram" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
<td style="width:16px; min-width:16px; font-size:1px;" width="16">  </td>
<td valign="middle">
<a href="https://blast.duolingo.com/web-redirect/81886?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly90d2l0dGVyLmNvbS9kdW9saW5nbw==&amp;sample_id=2611" link-id="81886" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Twitter" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
<td style="width:16px; min-width:16px; font-size:1px;" width="16">  </td>
<td valign="middle">
<a href="https://blast.duolingo.com/web-redirect/81887?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2R1b2xpbmdv&amp;sample_id=2611" link-id="81887" style="color:#a7a7a7;" target="_blank" web-redirect="1"><img alt="Facebook" height="auto" src="http://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" style="display:block; border:0;" width="24"/> </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="431">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" dir="ltr" style="min-width:100%; width:54%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(54%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="290">
<tbody><tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left">
<p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; color:#a7a7a7;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
<p style="Margin:0; margin:0; margin-top:px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:400; color:#a7a7a7;">
<a href="https://blast.duolingo.com/web-redirect/81888?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL2NhcmVlcnM/ZW1haWxfdHlwZT10ZXN0&amp;sample_id=2611" link-id="81888" style="color:#a7a7a7; text-decoration:underline;" target="_blank" web-redirect="1"><span style="color:#a7a7a7;">We’re hiring!</span></a>
<br/><br/>
<a href="https://blast.duolingo.com/web-redirect/81889?from_email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg=&amp;email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;target=aHR0cHM6Ly93d3cuZHVvbGluZ28uY29tL3Vuc3Vic2NyaWJlP3R5cGU9bm90aWZ5X2Fubm91bmNlbWVudCZlbWFpbD1bRW5jb2RlZEVtYWlsXSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT11bnN1YnNjcmliZSZ1dG1fY2FtcGFpZ249RGVjMTlfTmV3X1llYXJfUmVzb2x1dGlvbiZmcm9tX2VtYWlsPURlYzE5X05ld19ZZWFyX1Jlc29sdXRpb24=&amp;sample_id=2611" link-id="81889" style="color:#a7a7a7; text-decoration:underline;" target="_blank" web-redirect="1"><span style="color:#a7a7a7;">Unsubscribe</span></a>

</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;"> </td>
</tr>
</tbody></table>
<!-- / Footer -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>


<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->

<img src="https://blast.duolingo.com/open/2611?email=5a326c33085190a21026d6e6842d8fffb1ea68a9Imd5dWxhLm5lbWV0aDg1QGdtYWlsLmNvbSI=&amp;user_id=58118c36c13bc2a37b18dec98309304b3f60f952NDM5NjgyNzg="/></body></html>
