<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    <title>Grammarly Weekly Insights</title>
    <style type="text/css">
      * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
	    @font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 400;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-regular.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Akkurat';
		font-style: normal;
		font-weight: 700;
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix');
		src: url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.eot?#iefix') format('eot'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff2') format('woff2'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.woff') format('woff'),
		url('http://grammarly-marketing.s3.amazonaws.com/emails-images/fonts/akkurat-bold.ttf') format('truetype');
	}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container{width:318px !important}.height{height:auto !important}.hide{display:none !important}.w100P{width:100% !important}.mob-header{width:80px !important}.w95{width:95% !important}.font8{font-size:8px !important}.font9{font-size:9px !important}.font10{font-size:10px !important}.font12{font-size:12px !important}.font15{font-size:15px !important}.new-record-resize{width:70px !important;height:auto !important}.W100P{width:100% !important;height:auto !important}/ .width{width:318px !important}.W300{width:300px !important}.paddingsides{padding:0 5px 0 5px !important}.padd-left-15{padding-left:15px !important}.padd-top{padding-top:30px !important}.font25{font-size:20px !important;vertical-align:middle !important}.font55{font-size:40px !important;vertical-align:bottom
 !important}.img-width{width:150px !important}.mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}.img50P{width: 50px !important;}.img75P{width: 75px !important;}.img15P{width: 15px !important;}.mob-right-graph{width:45% !important}.mob-left-graph{width:55% !important;padding-left:10px !important}
        .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}.showTable {display: inline-block !important;}
	/*Updsell Banner CSS*/.bannerGradient{background: #4fdbca; /* Old browsers */background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #4fdbca 0%,#4edabe 17%,#4cd696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fdbca', endColorstr='#4cd696',GradientType=0 ); /* IE6-9 */}.h10 {height:10px !important;line-height:10px !important; font-size:10px !important;}.h5 {height:5px !important;line-height:5px !important; font-size:5px !important;}.fvw {font-size:3.5vw !important;}.fvw2 {font-size:2.6vw !important;width:100%
 !important;padding:5px 3px !important;background-color: #2ac9a3 !important;}.w80P {width:80% !important;height:auto !important;}.fvwa {font-size:3.0vw !important;line-height: 130%!important;}.fvwb {font-size:4.5vw !important;line-height: 140%!important;}.pad20 {padding:0 20px !important;}}
    </style>
  </head>
  <img src="https://click.send.grammarly.com/open.aspx?ffcb10-fe9716757760047e7d-fdf915737664037f7d137371-fe9213707567007a7d-ff66177477-fe2110757360077f731d77-ff051673756607"
  width="1" height="1">
  
  <body bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;">
    <style type="text/css">
      div.preheader 
      { display: none !important; }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Check out last week's amazing stats!</div>
    <!--[if t]>
    <![endif]-->
    <!--[if t]>
    <![endif]-->
    <!--[if t]>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
    bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
            <tr>
              <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0"
                align="center" class="w95">
                  <tr>
                    <td align="left" valign="top" style="text-align: left">
                      <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/34fc90a3-58ef-4243-abfd-997ded806ad2.png"
                      width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;"
                      alt="Grammarly" border="0">
                    </td>
                    <td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;">
                      <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_012020_V1&utm_medium=email&afterLogin=1&utm_content=Stats2E&utm_source=WeeklyStats"
                      style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover"
                      alis="ftr-upgrade-premium">Visit My Editor&nbsp;&rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Spacer-->
            <tr>
              <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <!--SPACER END -->
            <!-- COMMENT -->
            <tr>
              <td align="center" class="w100P">
                <table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF"
                width="100%">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P">
                        <tr>
                          <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">JANUARY 13 &#45; JANUARY 19</td>
                                <td width="60" class="hide"></td>
                                <td width="60"></td>
                                <td width="100" align="right">
                                  <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-3.png"
                                  width="94" height="20" border="0" style="display:block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;">Your Weekly Writing Update</td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">Look at you, setting all kinds of records! Last week, you unlocked a new achievement
                                  badge AND set personal records. Keep up the great work!</td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <!--Spacer-->
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!--SPACER END -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#15C39A">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#d3f2e3;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal; text-transform:uppercase;">New Achievement Unlocked</td>
                              </tr>
                              <tr>
                                <td bgcolor="#15C39A" height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">Great Expectations</td>
                              </tr>
                              <tr>
                                <td bgcolor="#15C39A" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">
                                  <a style="pointer-events: none; cursor: default;" href="#">
                                    <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Great-Expectations-new-1.png"
                                    width="199" alias="BADGE_IMG" title="" alt="" border="0" style="display:block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;">Congratulations! Your weekly writing streak has officially begun. And like most
                                  great beginnings, the sky is the limit. Grammarly can&rsquo;t wait to help you
                                  reach your goals.
                                  <br>
                                  <br>Did you know: Edgar Allan Poe, Margaret Mitchell, and Oscar Wilde each had only
                                  one traditional novel published.</td>
                              </tr>
                              <tr>
                                <td bgcolor="#15C39A" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                                bgcolor="#15C39A">
                                                  <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fshare.php%3FUTM_CAMPAIGN%3DStats2point0_012020_V1%26UTM_CONTENT%3DStats2E%26UTM_MEDIUM%3Demail%26UTM_SOURCE%3DWeeklyStats%26title%3DI%2527ve%2Bearned%2Bthe%2BGreat%2BExpectations%2Bbadge%2Bthis%2Bweek%2Bfrom%2BGrammarly%2521%26u%3Dhttp%253A%252F%252Fpages.send.grammarly.com%252FShare.aspx%253Fi%253D62acc481f1de81c235da6c361bda2a1d4ccb09266ef1fab0ac7ae52172671bc9&cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_US&_rdr"
                                                  target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #FDFDFD; text-decoration: none; color: #FDFDFD; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #7edbb0; display: inline-block; padding-top:5px;">
                                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-Facebook.png"
                                                    alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                    <div style="color:#FDFDFD; display:inline-block; vertical-align:top; line-height:180%;">Share</div>
                                                  </a>
                                                </td>
                                              </table>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                                bgcolor="#15C39A">
                                                  <a href="https://twitter.com/intent/tweet?text=I%27ve%20earned%20the%20Great%20Expectations%20badge%20this%20week%20from%20Grammarly%21&url=http%3A%2F%2Fpages.send.grammarly.com%2FShare.aspx%3Fi%3D62acc481f1de81c235da6c361bda2a1d19b34869ede74f11ed800f8720122e97&original_referer="
                                                  target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #FDFDFD; text-decoration: none; color: #FDFDFD; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #7edbb0; display: inline-block; padding-top:5px;">
                                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-Twitter.png"
                                                    alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                    <div style="color:#FDFDFD; display:inline-block; vertical-align:top; line-height:180%;">Share</div>
                                                  </a>
                                                </td>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#15C39A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="w100P">
                      <table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF"
                      width="100%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td valign="middle" align="left" width="280" height="45">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">1 week</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="80"></td>
                                      <td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" class="padd-left-15">
                                          <tr>
                                            <td valign="middle" align="center" height="65">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png"
                                                  bgcolor="#ffffff" width="50" height="45" valign="top">
                                                    <!--[if gte mso 9]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;">
                                                        <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png"
                                                        color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                              <td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;">2</td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                      </v:rect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td>
                                          </tr>
                                          <tr>
                                            <td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">
                                              <a href="https://pages.send.grammarly.com/trophy-case/?TCPara=c37ddafe-a622-4fc7-93d6-4ede8bf97cee&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              target="_blank" style="color:#4CBAF6; text-decoration:none;">See all achievements</a>
                                            </td>
                                            <td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;
                                              <a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">&rsaquo;</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!-- COMMENT -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                        <tr>
                          <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"
                          height="280">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="95%">
                                    <tr>
                                      <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">Productivity</td>
                                      <td width="5"></td>
                                      <td class="paddingsides new-record-resize" align="left">
                                        <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png"
                                        width="99" height="17" border="0" style="display:block;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You were more productive than
                                  <br><strong style="color:#2E3543;">95%</strong> of Grammarly users.</td>
                              </tr>
                              <tr>
                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fshare.php%3FUTM_CAMPAIGN%3DStats2point0_012020_V1%26UTM_CONTENT%3DStats2E%26UTM_MEDIUM%3Demail%26UTM_SOURCE%3DWeeklyStats%26title%3DI%2527m%2Ba%2Bproductivity%2Bprodigy%2521%26u%3Dhttp%253A%252F%252Fpages.send.grammarly.com%252FShare.aspx%253Fi%253D62acc481f1de81c235da6c361bda2a1d19b34869ede74f11797ba08efbf65b5e&cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_US&_rdr"
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png"
                                              alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://twitter.com/intent/tweet?text=I%27m%20a%20productivity%20prodigy%21&url=http%3A%2F%2Fpages.send.grammarly.com%2FShare.aspx%3Fi%3D62acc481f1de81c235da6c361bda2a1d19b34869ede74f11f7c94b419a32eb96&original_referer="
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png"
                                              alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208"
                          height="280">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">15,650</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">words checked</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                <tr>
                                                  <td width="2"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                          <tr>
                                            <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="160" align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Dec 29</td>
                                            <td width="25"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">05</td>
                                            <td width="15"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Jan 12</td>
                                            <td width="20"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">19</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="15"></td>
                                <td width="15" class="hide"></td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!-- COMMENT -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                        <tr>
                          <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342"
                          height="280">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="85%">
                                    <tr>
                                      <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">Mastery</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You were more accurate than
                                  <br><strong style="color:#2E3543;">93%</strong> of Grammarly users.</td>
                              </tr>
                              <tr>
                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fshare.php%3FUTM_CAMPAIGN%3DStats2point0_012020_V1%26UTM_CONTENT%3DStats2E%26UTM_MEDIUM%3Demail%26UTM_SOURCE%3DWeeklyStats%26title%3DI%2527m%2Ban%2Baccuracy%2Bace%2521%26u%3Dhttp%253A%252F%252Fpages.send.grammarly.com%252FShare.aspx%253Fi%253D62acc481f1de81c235da6c361bda2a1d19b34869ede74f119c4dba8a4e7cb55e&cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_US&_rdr"
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png"
                                              alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title=""
                                              border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fpages.send.grammarly.com%2FShare.aspx%3Fi%3D62acc481f1de81c235da6c361bda2a1d19b34869ede74f1169272a440caf4920&text=I%27m%20an%20accuracy%20ace%21&original_referer="
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png"
                                              alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title=""
                                              border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208"
                          height="280">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">609</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">alerts shown</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                <tr>
                                                  <td width="2"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                          <tr>
                                            <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="160" align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Dec 29</td>
                                            <td width="25"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">05</td>
                                            <td width="15"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Jan 12</td>
                                            <td width="20"></td>
                                            <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">19</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="15"></td>
                                <td width="15" class="hide"></td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!-- Vocabulary -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                        <tr>
                          <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="85%">
                                    <tr>
                                      <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">vocabulary</td>
                                      <td width="5"></td>
                                      <td class="paddingsides new-record-resize" align="left">
                                        <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png"
                                        width="99" height="17" border="0" style="display:block;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You used more unique words than
                                  <br><strong style="color:#2E3543;">97%</strong> of Grammarly users.</td>
                              </tr>
                              <tr>
                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30" class="hide"></td>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fshare.php%3FUTM_CAMPAIGN%3DStats2point0_012020_V1%26UTM_CONTENT%3DStats2E%26UTM_MEDIUM%3Demail%26UTM_SOURCE%3DWeeklyStats%26title%3DI%2527m%2Ba%2Bvocabulary%2Bvirtuoso%2521%26u%3Dhttp%253A%252F%252Fpages.send.grammarly.com%252FShare.aspx%253Fi%253D62acc481f1de81c235da6c361bda2a1d19b34869ede74f11ad43a02f68d27de4&cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_US&_rdr"
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png"
                                              alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title=""
                                              border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                          bgcolor="#FFFFFF">
                                            <a href="https://twitter.com/intent/tweet?text=I%27m%20a%20vocabulary%20virtuoso%21&url=http%3A%2F%2Fpages.send.grammarly.com%2FShare.aspx%3Fi%3D62acc481f1de81c235da6c361bda2a1d19b34869ede74f11c99666956b7a9c1b&original_referer="
                                            target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                              <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png"
                                              alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title=""
                                              border="0">&nbsp;&nbsp;
                                              <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                            </a>
                                          </td>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208"
                          height="280">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">2,392</td>
                              </tr>
                              <tr>
                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">unique words used</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                <tr>
                                                  <td width="2"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="30"></td>
                                                  <td valign="bottom">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                          <tr>
                                            <td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="160" align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5"></td>
                                            <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Dec 29</td>
                                            <td width="25"></td>
                                            <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">05</td>
                                            <td width="15"></td>
                                            <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Jan 12</td>
                                            <td width="20"></td>
                                            <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">19</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="15"></td>
                                <td width="15" class="hide"></td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /Vocabulary -->
                  <!--CORRECTIONS OVER TIME BANNER-->
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--COT Banner-->
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top" width="40">&nbsp;</td>
                                <td align="left" valign="top" width="470" class="w95">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                    </tr>
                                    <!--[if mso]>
                                      <tr>
                                        <td align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-align: left;">WORDS CHECKED WITH GRAMMARLY OVER TIME</td>
                                      </tr>
                                    <![endif]-->
                                    <!--[if !mso]>
                                      <!-- -->
                                      <tr>
                                        <td align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-align: left;">WORDS CHECKED WITH GRAMMARLY OVER TIME</td>
                                      </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="middle" width="155">
                                        <a href="#" target="_blank">
                                          <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/e5f99969-a6b5-41e3-a0e1-cd54cc919b8e.gif"
                                          border="0" style="display:block;" width="150" height="150" alt="" title="">
                                        </a>
                                      </td>
                                      <td align="left" valign="top" width="20">&nbsp;</td>
                                      <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:54px;line-height:54px;font-weight:bold;">15,650</td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">total words checked by Grammarly
                                              <br>since Jan 12, 2020 (15,650 last week)</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" width="40">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="50" style="line-height:50px; font-size:50px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!-- COMMENT -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">
                                  <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-9.png"
                                  width="51" alias="" border="0" style="display:block;">
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;">Top 3 Mistakes</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="470" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">1.</td>
                                            <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Missing article&nbsp;</td>
                                            <td valign="top" width="100" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <a href="https://www.grammarly.com/blog/articles/?&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;">Learn More</a>
                                            </td>
                                            <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">151 alerts</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">2.</td>
                                            <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Comma splice&nbsp;</td>
                                            <td valign="top" width="100" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <a href="https://www.grammarly.com/blog/comma/#comma-splice-run-on?&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;">Learn More</a>
                                            </td>
                                            <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">116 alerts</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" width="25" class="font12" style="color:#3C4555;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">3.</td>
                                            <td valign="top" width="285" class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Missing comma in compound sentence&nbsp;</td>
                                            <td valign="top" width="100" class="font12"
                                            style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"></td>
                                            <td valign="top" align="right" width="100" class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">65 alerts</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!--UPSELL BANER-->
                  <tr>
                    <td align="center" valign="top">
                      <!--Banner 2-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="center" width="10" class="w2per bannerGradient">
                            <a href="https://grammarly-enterprise.com/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                            target="_blank">
                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/BannerGradient.png"
                              border="0" alt="" height="263" width="10" style="display: block;" class="hide">
                            </a>
                          </td>
                          <td align="left" valign="top" width="30" class="w6per">&nbsp;</td>
                          <td align="left" valign="top" width="233" class="w42per">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" class="h10" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="https://grammarly-enterprise.com/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                  target="_blank">
                                    <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GramBus_Logo2.png"
                                    border="0" alt="" height="26" width="175" style="display: block;" class="w80P">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <!--[if mso]>
                                <tr>
                                  <td class="fvwa" align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:130%;font-weight:normal;text-align: left;">Grammarly is now helping
                                    <br>large companies and work teams perform better.</td>
                                </tr>
                              <![endif]-->
                              <!--[if !mso]>
                                <!-- -->
                                <tr>
                                  <td class="fvwa gmail" align="left" valign="top" style="color:#1C1E29;font-family:'Akkurat',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;text-align: left;">Grammarly is now helping
                                    <br>large companies and work teams perform better.</td>
                                </tr>
                              <!--<![endif]-->
                              <tr>
                                <td bgcolor="#ffffff" class="h10" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="center">
                                  <table border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                      <!--[if mso]>
                                        <td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;"
                                        bgcolor="#2ac9a3">
                                          <a href="https://grammarly-enterprise.com/" alias="grammarlybusiness_banner" target="_blank"
                                          style="font-size: 11px; font-family:Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 12px 0px 12px 0px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;width:165px;text-transform: uppercase;">See How it Works</a>
                                          <br>
                                        </td>
                                      <![endif]-->
                                      <!--[if !mso]>
                                        <!-- -->
                                        <td align="center" style="-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;"
                                        bgcolor="#2ac9a3">
                                          <a href="https://grammarly-enterprise.com/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                          target="_blank" style="font-size: 11px; font-family:'Akkurat', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; padding: 10px 12px; border: 1px solid #2ac9a3; display: inline-block;font-weight:bold;text-transform: uppercase;"
                                          class="fvw2">See How it Works</a>
                                        </td>
                                      <!--<![endif]-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="center" width="277" class="w50per">
                            <a href="https://grammarly-enterprise.com/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                            target="_blank">
                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/2/e64bc58c-c1e8-4a36-99d7-99a2975a2da2.gif"
                              border="0" alt="" width="300" style="display: block;" class="w100P height">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <!-- RSS Blog Feed -->
                  <!-- COMMENT -->
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">
                                  <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png"
                                  width="75" height="70" alias="" border="0" style="display:block;">
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;">this week's stories &amp; tips</td>
                              </tr>
                              <tr>
                                <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">Writing</td>
                                          </tr>
                                        </table>
                                        <!--Spacer-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <!--SPACER END -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                              <a href="https://www.grammarly.com/blog/expert-goal-setting-tips/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              target="_blank" style="text-decoration: none;color:#2E3543;">New Years Goal-Setting Tips from the Experts</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                        <a href="https://www.grammarly.com/blog/expert-goal-setting-tips/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                        target="_blank" style="text-decoration: none;color:#A6ADC9;">></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">Writing</td>
                                          </tr>
                                        </table>
                                        <!--Spacer-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <!--SPACER END -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                              <a href="https://www.grammarly.com/blog/new-years-resolution-alternatives/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              target="_blank" style="text-decoration: none;color:#2E3543;">5 Alternative Ways to Think of Your New Years Resolutions</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                        <a href="https://www.grammarly.com/blog/new-years-resolution-alternatives/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                        target="_blank" style="text-decoration: none;color:#A6ADC9;">></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                    <tr>
                                      <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#15C39A;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">Company</td>
                                          </tr>
                                        </table>
                                        <!--Spacer-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <!--SPACER END -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                              <a href="https://www.grammarly.com/blog/rhonesha-byng-interview/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                              target="_blank" style="text-decoration: none;color:#2E3543;">Grammarly IRL: How Rhonesha Byng Empowers Women to Run the World</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                        <a href="https://www.grammarly.com/blog/rhonesha-byng-interview/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                        target="_blank" style="text-decoration: none;color:#A6ADC9;">></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /COMMENT -->
                  <tr>
                    <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="w100P" bgcolor="#555C6A">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">Get More From Grammarly,
                                  <br>Gergely Csaba Nagy</td>
                              </tr>
                              <tr>
                                <td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;">Fully protect yourself from writing mistakes
                                  <br>by activating all 6 Grammarly features.</td>
                              </tr>
                              <tr>
                                <td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Browser Extension</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="
https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png" width="56"
                                              height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Mobile Keyboard</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="20"></td>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">&nbsp;</td>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png"
                                              width="56" height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Native Desktop App</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="
https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png" width="56"
                                              height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">MS Office Add-in</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="20"></td>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <a href="https://www.grammarly.com/office-addin?utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E&utm_medium=email&utm_source=WeeklyStats"
                                              style="text-decoration:underline; color:#15C39A; font-size:12px;">Activate</a>
                                            </td>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="
http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png"
                                              width="56" height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Premium Checks</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="
https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png" width="56"
                                              height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">Basic Checks</td>
                                      <td width="172" align="right">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/OnSwitch.png"
                                              width="56" height="25" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P">
                  <tr>
                    <td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB">
                        <tr>
                          <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" width="64">
                                  <a href="https://www.facebook.com/grammarly?utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E&utm_medium=email&utm_source=WeeklyStats"
                                  style="text-decoration: none;">
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png"
                                    border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold"
                                    alt=" f">
                                  </a>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" width="64">
                                  <a href="https://www.instagram.com/grammarly/?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                  style="text-decoration: none;">
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png"
                                    border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold"
                                    alt=" i">
                                  </a>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" width="64">
                                  <a href="http://www.linkedin.com/company/grammarly?utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E"
                                  style="text-decoration: none;">
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png"
                                    border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold"
                                    alt=" in">
                                  </a>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" width="32">
                                  <a href="https://twitter.com/grammarly?utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E&utm_medium=email&utm_source=WeeklyStats"
                                  style="text-decoration: none;">
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png"
                                    border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold"
                                    alt=" t">
                                  </a>
                                </td>
                                <td width="20" class="hide"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                      <a href="https://view.send.grammarly.com/?qs=4a71f99c7e32c25b1bd3b545096b6d16ad7d3bfd2b382b45719890c3ce52c556d668729516d85643a0cf692a9400c8be5663da14696042cc221601bb75540b51ce96da85c278b1bb6827199e83337281"
                      style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">View Web Version</a> <span class="hide">&nbsp;&nbsp;&bull;&nbsp;</span> 
                      <a href="https://www.grammarly.com/profile-preferences?utm_campaign=Stats2point0_012020_V1&utm_medium=email&utm_content=Stats2E&utm_source=WeeklyStats"
                      style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a> <span class="hide">&nbsp;&bull;&nbsp;&nbsp;</span> 
                      <a href="https://www.grammarly.com/profile-preferences?utm_campaign=Stats2point0_012020_V1&utm_medium=email&utm_content=Stats2E&utm_source=WeeklyStats"
                      style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">We hope you enjoy monitoring your weekly writing trends. But if you no longer
                      wish to receive Grammarly Insights emails, you may change your preferences by clicking
                      the link above.</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">&copy; 2020 Grammarly, Inc. &bull; 548 Market St. #35410 &bull; San Francisco,
                      CA 94104</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- -->
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="hide" style="margin:0 auto;">
            <tr>
              <td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;">
                <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg"
                style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"
                />
              </td>
            </tr>
          </table>
          <!-- -->
          <!--[if !mso]>
            <!-->
            <div style="display:none;max-height:0px;overflow:hidden;">
              <div itemscope itemtype="http://schema.org/EmailMessage">
                <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="Grammarly" />
                  <link itemprop="url" href="https://www.grammarly.com/" />
                  <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly" />
                </div>
                <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
                  <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"
                  />
                </div>
              </div>
              <img src="https://gnar.grammarly.com/email-pixel?&userId=936552653&templateName=Weekly%20Stats%20January%2020%202020%20V1%20-%20Live%20012020&sentTime=1/20/2020%208:16:27%20PM"
              width="1" height="1" border="0" style="display:none" />
              <div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;">
                <!-- RegionStart[socialslot:"ProductivityShareRegion",title:"I'm a productivity
                prodigy!",description:"This week, I wrote more than 95% of Grammarly users.",csskey:"weekly-email-summary-qwerty"]
                -->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:title" content="My Weekly Productivity Report">
                <meta name="twitter:description" content="This week, I wrote more than 95% of Grammarly users.">
                <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                  <tr>
                    <td>
                      <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                        <tr>
                          <td>
                            <p>
                              <a href="https://view.send.grammarly.com/?qs=4a71f99c7e32c25b1bd3b545096b6d16ad7d3bfd2b382b45719890c3ce52c556d668729516d85643a0cf692a9400c8be5663da14696042cc221601bb75540b5192721411eaac044ba5d8756166f6f0b1&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Click to check out my full recap.</a>
                            </p>
                            <p>
                              <a href="https://www.grammarly.com?utm_source=grammarly&utm_medium=email&utm_campaign=Weekly_Stats&utm_content=Weekly_Stats_referral%20&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Get your free account</a>
                            </p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png"
                            class='weekly-email-summary-img' style="width:0; height:0px; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                      align="center" class="showTable" style="mso-hide:all;">
                        <tr>
                          <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                              <tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                          <tr>
                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">Productivity</td>
                                            <td class="paddingsides new-record-resize" align="left">
                                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png"
                                              width="99" height="17" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You were more productive than
                                        <br><strong style="color:#2E3543;">95%</strong> of Grammarly users.</td>
                                    </tr>
                                    <tr>
                                      <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208"
                                height="280">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">15,650</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">words checked</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                              <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                  <td align="right" valign="bottom">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                      <tr>
                                                        <td width="2"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                <tr>
                                                  <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="160" align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="5"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Dec 29</td>
                                                  <td width="25"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">05</td>
                                                  <td width="15"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Jan 12</td>
                                                  <td width="20"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">19</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="15"></td>
                                      <td width="15" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->
                <!-- RegionStart[socialslot:"AccuracyShareRegion",title:"I'm an accuracy ace!",description:"This
                week, I was more accurate than 93% of Grammarly users.",csskey:"weekly-email-summary-qwerty"]
                -->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:title" content="My Weekly Writing Scorecard">
                <meta name="twitter:description" content="This week, I was more accurate than 93% of Grammarly users.">
                <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png">
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                  <tr>
                    <td>
                      <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                        <tr>
                          <td>
                            <p>
                              <a href="https://view.send.grammarly.com/?qs=4a71f99c7e32c25b1bd3b545096b6d16ad7d3bfd2b382b45719890c3ce52c556d668729516d85643a0cf692a9400c8be5663da14696042cc221601bb75540b5192721411eaac044ba5d8756166f6f0b1&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Click to check out my full recap.</a>
                            </p>
                            <p>
                              <a href="https://www.grammarly.com?utm_source=grammarly&utm_medium=email&utm_campaign=Weekly_Stats&utm_content=Weekly_Stats_referral%20&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Get your free account</a>
                            </p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png"
                            class='weekly-email-summary-img' style="width:0; height:0px; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable"
                      style="mso-hide:all;">
                        <tr>
                          <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                              <tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                          <tr>
                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">accuracy</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You were more accurate than
                                        <br><strong style="color:#2E3543;">93%</strong> of Grammarly users.</td>
                                    </tr>
                                    <tr>
                                      <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208"
                                height="280">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">609</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">corrections made</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                              <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                  <td align="right" valign="bottom">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                      <tr>
                                                        <td width="2"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                <tr>
                                                  <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="160" align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="5"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Dec 29</td>
                                                  <td width="25"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">05</td>
                                                  <td width="15"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">Jan 12</td>
                                                  <td width="20"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">19</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="15"></td>
                                      <td width="15" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
                <!-- RegionStart[socialslot:"VocabularyShareRegion",title:"I'm a vocabulary virtuoso!
                ",description:"This week, I used more unique words than 97% of Grammarly users.",csskey:"weekly-email-summary-qwerty"]
                -->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:title" content="My Weekly Vocabulary Report">
                <meta name="twitter:description" content="This week, I used more unique words than 97% of Grammarly users.">
                <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png">
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                  <tr>
                    <td>
                      <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                        <tr>
                          <td>
                            <p>
                              <a href="https://view.send.grammarly.com/?qs=4a71f99c7e32c25b1bd3b545096b6d16ad7d3bfd2b382b45719890c3ce52c556d668729516d85643a0cf692a9400c8be5663da14696042cc221601bb75540b5192721411eaac044ba5d8756166f6f0b1&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Click to check out my full recap.</a>
                            </p>
                            <p>
                              <a href="https://www.grammarly.com?utm_source=grammarly&utm_medium=email&utm_campaign=Weekly_Stats&utm_content=Weekly_Stats_referral%20&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Get your free account</a>
                            </p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png"
                            class='weekly-email-summary-img' style="width:0; height:0x; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
                      align="center" style="mso-hide:all;">
                        <tr>
                          <td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;"
                          class="devicemargin1">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                              <tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                          <tr>
                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">vocabulary</td>
                                            <td width="5"></td>
                                            <td class="paddingsides new-record-resize" align="left">
                                              <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/New_Record_Ribbon.png"
                                              width="99" height="17" border="0" style="display:block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30" class="hide"></td>
                                      <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">You used more unique words than
                                        <br><strong style="color:#2E3543;">97%</strong> of Grammarly users.</td>
                                    </tr>
                                    <tr>
                                      <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208"
                                height="280">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">2,392</td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">unique words used</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40">
                                              <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                  <td align="right" valign="bottom">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                      <tr>
                                                        <td width="2"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td valign="bottom">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                <tr>
                                                  <td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="160" align="right" valign="bottom">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="5"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">Dec 29</td>
                                                  <td width="25"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">05</td>
                                                  <td width="15"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">Jan 12</td>
                                                  <td width="20"></td>
                                                  <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">19</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="15"></td>
                                      <td width="15" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- RegionEnd[socialslot:"VocabularyShareRegion"] -->
                      <!-- RegionStart[socialslot:"BadgeShareRegion",title:"I've earned the Great Expectations
                      badge this week from Grammarly!",description:"Congratulations! Your weekly writing
                      streak has officially begun. And like most great beginnings, the sky is the limit.
                      Grammarly can&rsquo;t wait to help you reach your goals. ",csskey:"weekly-email-summary-qwerty"]
                      -->
                      <meta name="twitter:card" content="summary_large_image">
                      <meta name="twitter:title" content="Achievement Unlocked: Great Expectations">
                      <meta name="twitter:description" content="I've earned the Great Expectations badge this week! Find out why in my weekly writing report.">
                      <meta name="twitter:image" content="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/1-badge_GreatExpectaions-842.png">
                      <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                        <tr>
                          <td>
                            <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                              <tr>
                                <td>
                                  <p>
                                    <a href="https://view.send.grammarly.com/?qs=4a71f99c7e32c25b1bd3b545096b6d16ad7d3bfd2b382b45719890c3ce52c556d668729516d85643a0cf692a9400c8be5663da14696042cc221601bb75540b5192721411eaac044ba5d8756166f6f0b1&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Click to check out my full recap.</a>
                                  </p>
                                  <p>
                                    <a href="https://www.grammarly.com?utm_source=grammarly&utm_medium=email&utm_campaign=Weekly_Stats&utm_content=Weekly_Stats_referral%20&utm_source=WeeklyStats&utm_medium=email&utm_campaign=Stats2point0_012020_V1&utm_content=Stats2E">Get your free account</a>
                                  </p>
                                  <img src="https://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/1-badge_GreatExpectaions-842.png"
                                  class='weekly-email-summary-img' style="width:0px; height:0px; display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- RegionEnd[socialslot:"BadgeShareRegion"] -->
              </div>
            </div>
          <!--<![endif]-->
          </style>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
